{
  extends: [
    'config:recommended',
  ],
  labels: [
    'dependencies',
  ],
  gomod: {
    managerFilePatterns: [
      '/(^|/)tools\\.mod$/',
    ],
  },
  enabledManagers: [
    'custom.regex',
  ],
  "packageRules": [
    {
      groupName: 'Go dependencies',
      matchManagers: [
        'gomod',
      ],
    },
    {
    "matchManagers": ["regex"],
    // "matchPackagePatterns": ["open-telemetry"],
    "groupName": "otelcol"
    },
  ],
  customManagers: [
    {
      customType: 'regex',
      fileMatch: [
        '.env$',
      ],
      datasourceTemplate: 'docker',
      matchStrings: [
        'IMAGE=(?<depName>.+):(?<currentValue>.+)',
      ],
    },
    {
      customType: 'regex',
      fileMatch: [
        'build/Dockerfile$',
      ],
      datasourceTemplate: 'docker',
      depNameTemplate: 'kubeshop/tracetest',
      matchStrings: [
        'IMAGE_VERSION=(?<currentValue>.+)',
      ],
    },
    {
      customType: 'regex',
      fileMatch: [
        'build/opensearch.yaml$',
      ],
      datasourceTemplate: 'docker',
      depNameTemplate: 'opensearchproject/opensearch',
      matchStrings: [
        'version: (?<currentValue>.+)',
      ],
    },
    {
      customType: 'regex',
      fileMatch: [
        'build/container/Dockerfile$',
      ],
      datasourceTemplate: 'docker',
      matchStrings: [
        'base_image=(?<depName>.+):(?<currentValue>.+)',
      ],
    },
  ],
}
